<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículum Vitae</title>
 <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;1,100&family=Signika:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav class="menu">
        <a href="#">Inicio</a>
        <a href="#">Sobre mi</a>
      </nav>
    </header>
    <main>
      <section class="imag">
        <img src="img/mandy.jpeg" alt="foto cv mandy" style="" />
      </section>
      <section name="contenido">
        <h1>Hola soy Amanda</h1>
        <h2>Resumen</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo,
          error! Ratione commodi optio expedita qui maxime maiores laboriosam
          consequatur rerum nam necessitatibus, sed incidunt impedit earum
          mollitia voluptatibus corporis culpa.
        </p>

        <h3>Habilidades</h3>

        <ul>
          <li>Html Y CSS</li>
          <li>Diseño Gr&aacute;fico</li>
        </ul>

        <h3>Educaci&oacute;n</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
          voluptatibus vel cumque minima voluptas! Provident, ut nihil commodi
          impedit sapiente culpa labore maiores voluptas accusantium, distinctio
          hic enim quas recusandae.
        </p>
        <h3>Otras experiencias</h3>
        <p>Bootcamp desaf&iacute;o LATAM</p>
        <ol>
          <li>Estoy cursando el semestre de html y CSS</li>
          <li>Luego viene el de Javascript</li>
        </ol>
        
        <aside>
          <a
            href="https://www.linkedin.com/in/amanda-jim%C3%A9nez-cohen-b994a396/"
            alt="Mi linked in"
            >Mira mi linked In</a
          ><br />
          <a href="#" alt="coming soon!"> Mi portafolio</a>
        </aside>
      </section>
    </main>
    <footer>

        Gracias por leer
    </footer>
  </body>
</html>
